<!DOCTYPE html>
<html>

<head>
    <title> Home | DinoSite </title>
    <meta charset="UTF-8">
    <meta name="description" content="A HTML Page.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Hayden Drysdale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <nav>
        <div class="row">
            <div class="column">
                <b>fuck off</b>
             <br>
             <br>
             <div class="inset">
                 <p class="inset">hi</p>
                 <p class="inset">hi</p>
                 <p class="inset">hi</p>
                 <p class="inset">hi</p>
                 <p class="inset">hi</p>
                 <p class="inset">hi</p>
                 
             </div>
                 <img class="inset" src="https://th.bing.com/th/id/OIP.P0Gv0GR4q9vDLf0Z74pX_wHaDc?w=338&h=162&c=7&o=5&pid=1.7" alt="this is a logo" id="logo" height="100" width="100" />
<br>
                </div>



                    
            
            </div>
        </div>

    </nav>

</body>

</html>