a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: grey;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: blue;
    background-color: transparent;
    text-decoration: line-through;
}

footer {
    bottom: 0;
    width: 100%;
    height: 100px;
    letter-spacing: 0px;
    background-color: transparent;
    opacity: 1;
    text-align: center;
    position: absolute;
}


/*html {
    border: solid 3px;
    border-width: 10px;
    text-align: center;
    background-color: whitesmoke;
}*/