<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style type="text/css">
    </style>
    <link th:href="@{/css/custom.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/bootstrap-4.3.1.css}" rel="stylesheet" type="text/css">
</head>

<body class="main" style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" th:href="@{/}">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            <div sec:authorize="hasRole('ROLE_ADMIN')">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Admin </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" th:href="@{/addproduct}">Add Product</a>
                        <a class="dropdown-item" th:href="@{/updateproduct}">Update Product</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/edithome}">Edit Home Page</a> </div>
                </li>
            </div>



        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <span th:if="${#authentication.name == 'anonymousUser' }" class="col-md-2">
        <form class="" th:action="@{/login}">
            <button class="btn btn-primary col-10" type="submit">Login</button>
        </form>
        </span>
        <span th:if="${#authentication.name != 'anonymousUser'}">
            <div class="">
  	            <ul class="navbar-nav col-12">
                <!-- PROFILE DROPDOWN - scrolling off the page to the right -->
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                       href="#" id="navDropDownLink"
                       th:text="${#authentication.name}"
                    >
                	    USERNAME
            		</a>
                    <div aria-labelledby="navDropDownLink" class="dropdown-menu">
                        <a class="dropdown-item" href="#">Information</a>
						<a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                    </div>
                </li>
                </ul>
	        </div>
        </span>
    </div>
</nav>

<div class="container col-md-5 ">
    <div class="row">
        <h3 class="offset-4">Add Products</h3>
    </div>
    <form class="align-self-center" th:action="@{/addproduct}" method="post" th:object="${product}">
        <div class="form-group">
            <div class="row">
                <div class="col-md-6">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" th:field="*{name}" id="name" placeholder="Enter Name" required>
                </div>
                <div class="col-md-6">
                    <label for="price">Price *</label>
                    <input type="number" class="form-control" th:field="*{price}" id="price" placeholder="Enter Price" required>
                </div>
            </div>

        </div>
        <div class="form-group">
            <label for="quantity">
                Quantity *
            </label>
            <input id="quantity" type="number" class="form-control" th:field="*{quantity}" placeholder="Enter Quantity here.">
        </div>
        <div class="form-group">
            <label for="tags">Tags *</label>
            <textarea id="tags" class="form-control" name="tags" placeholder="Enter Tags here by spliting in '#' .eg.#tag1#tag2. It helps to Search product." rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label for="category">Categories*</label>
            <textarea id="category" class="form-control" name="categories" placeholder="Enter Categories here by spliting in '@' .eg.@tag1@tag2.It helps to categories products." rows="2" required></textarea>
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01" >Image</span>
            </div>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputGroupFile01"
                       aria-describedby="inputGroupFileAddon01" name="image">
                <label class="custom-file-label" for="inputGroupFile01">Choose Image</label>
            </div>
        </div>

        <button type="submit" class="btn btn-primary col-6 offset-3">Register</button>
    </form>
    <br>
    <br>
</div>

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap-4.3.1.js}"></script>
<script th:src="@{/js/mdb.min.js}"></script>

</body>
</html>
