body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a{
	text-decoration: none;
	color: #006DB8;
}
a:hover{
	text-decoration: underline;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #D9F1FA;
	text-decoration: none;
	white-space: nowrap;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	margin: 16px 0px 16px 18px;
	color: #0E4687;
}
h2 {
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	margin: 16px 0px 16px 18px;
	color: #0E4687;
}
.title {
	font-family: Arial;
	font-size: 32px;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	color: #0E4687;
}
.cpr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	white-space: nowrap;
}
.bgrx {
	background-repeat: repeat-x;
}
.lmenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #387091;
	margin-top: 0px;
	margin-right: 17px;
	margin-bottom: 0px;
	margin-left: 0px;
	white-space: nowrap;
}
.bgnr {
	background-repeat: no-repeat;
}
td.cpr a {
	text-decoration: none;
	color: #D9F1FA !important;
}
td.cpr a:hover {
	color: #D9F1FA;
	text-decoration: underline;
}
td.cpr a:visited {
	color: #D9F1FA;
	text-decoration: underline;
}