<!DOCTYPE html>
<html>

<head>

    <title> Input Devices </title>
    <meta charset="UTF-8">
    <meta name="description" content="A HTML Page.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Hayden Drysdale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1> My Favourite Websites </h1>
    <p> I like technology and have a number of websites i regularly visit</p>
    <br>
    <br>
    <img src="http://cdn.phys.org/newman/gfx/news/hires/googlesimpli.jpg" width="200" height="100">
    <br>
    <br>
    <a href="http://www.techradar.com">The Home of Technology</a>
    <br>
    <a href="http://www.gizmag.com/">Technology magazine</a>
    <br>
    <a href="http://technabob.com">Gizmos and Gadgets</a>
</body>

</html>