<!DOCTYPE html>
<html>

<head>
    <title>Movie Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
</head>

<body>
    <h1>This is our Movie Page</h1>
    <p>Here is a list of our 5 movies.</p>
    <ol>
        <li><em>E.T.</em></li>
        <li>Toy Story</li>
        <li>Monsters, Inc</li>
        <li><strong>Minions</strong></li>
        <li>Frozen</li>
    </ol>
    <img src="http://www.movielicious.it/wordpress/wp-content/uploads/2015/01/movies.jpg" height="80" width="50">
    <br><br>
    <p>Watch today's movie trailer</p>
    <div itemprop="video" itemscope itemtype="http://schema.org/VideoObject"><iframe src="//player.theplatform.com/p/NGweTC/y__7B0iQTi4P/select/media/guid/2474312077/B70DC0EF-8B44-4EE7-83F2-918DF5A8B06C?ec=f&isEmbedded=true" width="480" height="270" seamless="seamless" allowFullScreen></iframe></div>
    <br>
    <a href="https://www.rottentomatoes.com/m/frozen_ii/trailers/11313565?">Find Out More Here</a>
</body>

</html>