<!DOCTYPE html>
<html>

<head>
    <title>Snow Sculptures</title>
</head>

<body>
    <h1>Here are suggestions for <em><strong>Sculptures</strong></em> to make with snow</h1>
    <ul>
        <li>Snowman</li>
        <li>Igaloo</li>
        <li>Angel</li>
        <li>Tobaggan Run</li>
    </ul>
    <p>What will you make?</p>
    <p>This is a photo of my <strong>Favourite</strong> Sculpture</p>
    <img src="https://www.lovethispic.com/uploaded_images/147421-Animated-Snowman.gif">
    <br>
    <a href="https://en.wikipedia.org/wiki/Snow_sculpture"> Read More Segestions Here</a>
</body>

</html>