<!DOCTYPE html>
<html>

<head>
    <title> Stegosaurus | DinoSite </title>
    <meta charset="UTF-8">
    <meta name="description" content="A HTML Page.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Hayden Drysdale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/style.css">

</head>


</html>