<!DOCTYPE html>
<html>

<head>
    <title> Tryrannosaurus | DinoSite </title>
    <meta charset="UTF-8">
    <meta name="description" content="A HTML Page.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Hayden Drysdale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="nav" class="nav">
        <nav>
            <div class="row">
                <div class="column">
                    <span id="menu-icon"><i class="fas fa-bars"></i></span>
                    <img src="images/logo3.jpg" alt="this is a youtube icon">

                </div>

                <div class="column1">
                    <form class="search">
                        <input type="text" placeholder="Search..." name="search" />
                        <button type="submit" id="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <div id="icons_right">
                    <a href=""><span class="right-icon"><i class="fas fa-video"></i></span></a>
                    <a href=""><span class="right-icon"><i class="fas fa-th"></i></span></a>
                    <a href=""><span class="right-icon"><i class="fas fa-bell"></i></span></a>
                    <a href=""><span class="right-icon"><i class="fas fa-ellipsis-v"></i></span></a>
                    <br>
                    <a href=""><button type="button" name="button" id="sign-in-btn"></a>
                    <a href=""><span><i class="far fa-user-circle"></i></span>SIGN IN</a>
                    </button>
                </div>
            </div>
        </nav>
    </div>>



</body>

</html>