<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="favicons/site.webmanifest">
    <title>Html Practice Page!</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <center>
        <div>
            <h1>HTML Practice Page</h1>
            <img src="http://i.stack.imgur.com/vsPx5.gif" width="500" height="20">
    </center>

    <center>
        <a href="http://clydeviewacademy.inverclyde.sch.uk">
            <h1>Clydeview Academy</h1>

            <img src="http://i.stack.imgur.com/vsPx5.gif" width="500" height="20">
        </a>
    </center>

    <center>
        <p>I have built this page from scratch using
            <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>.
        </p>
        <p>I like HTML because:</p>
    </center>
    <ol>
        <ul>

            <li>1. I learned it really quickly</li>
            <li>2. I can practice my coding skills</li>
            <li>3. HTML is <b>Fun</b>!</li>
        </ul>
    </ol>
    <img src="http://i.stack.imgur.com/vsPx5.gif" width="500" height="20">

    </div>




    <footer>

        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>
        <button>hi</button>

    </footer>
</body>

</html>