<!DOCTYPE html>
<html>

<head>

    <title>Symbols Of Scotland</title>

    <meta http-equiv="X-UA-Compatible" content="IE-edge">

</head>

<>

    <h1>Traditional Symbols Of Scotland</h1>
    <p>Lengend has it that the thistle became the national emblem of Scotland at the <strong>Battle of Largs</strong> in 1263. Other famous symbols of Scotland include-</p>
    <ol>
        <li>Saltire</li>
        <li>Lion Rampant</li>
        <li><a href="https://www.bagpipe.co.uk">Bagpipes</a></li>
        <li><a href="https://www.nessie.co.uk">Nessie</a></li>
    </ol>
    <br>
    <p>Listen to the Bagpipes: <audio controls><source src="http://www.bagpipes-and-celtic-music.com/Scotland%20the%20Brave.mp3"></audio></p>
    <p>The Saltire is the official flag of Scotland. It was first raised in 1512 and is believed to be one of the oldest flags in Europe.</p>
    <img src="http://bestanimations.com/Flags/Europe/Western/UK/scottish-flag-waving-gif-animation-8.gif">



    </body>

</html>